APP_NAME=startzap
APP_ENV=local
APP_KEY=base64:EmFb+cmLbacowY1N9P8Y8+PAcRXU7SDU2rxBL1oaVyw=
SITE_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_URL_WITHOUT_SSL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=u980590485_zapzap

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


QUEUE_MAIL=true
MAIL_DRIVER_TYPE=MAIL_MAILER
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@test.com
MAIL_FROM_NAME=wasenderup
MAIL_TO=admin@admin.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WAS_ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=
WAS_ENDPOINT=

TIME_ZONE=UTC

NEWSLETTER_API_KEY=
NEWSLETTER_ENDPOINT=
NEWSLETTER_LIST_ID=

DEFAULT_LANG=en

WA_SERVER_URL=http://127.0.0.1:8000
WA_SERVER_HOST=127.0.0.1
WA_SERVER_PORT=8000
WA_SERVER_MAX_RETRIES=5
WA_SERVER_RECONNECT_INTERVAL=5000

CLIENT_SERVER_URL=http://whatsserver.test

# WhatsApp API Vercel Configuration
WHATSAPP_VERCEL_API_URL=https://whatsapp-api-vercel-dr0tzmtc0-staysofts-projects.vercel.app
WHATSAPP_API_KEY=dev-api-key-local-testing
WHATSAPP_TIMEOUT=30
WHATSAPP_RETRY_ATTEMPTS=3
WHATSAPP_RETRY_DELAY=1000
WHATSAPP_LOGGING_ENABLED=true
WHATSAPP_LOG_LEVEL=debug
WHATSAPP_AUTO_CONNECT=true


HOST=127.0.0.1
PORT=8000
MAX_RETRIES=5
RECONNECT_INTERVAL=5000
CLIENT_SERVER_URL=http://whatsserver.test

APP_VERSION=4.6.5

DELAY_TIME=2000

# Database Configuration (Production - MySQL)
# DB_CONNECTION=mysql
# DB_HOST=193.203.175.239srv1897.hstgr.io
# DB_PORT=33063306
# DB_DATABASE=u980590485_zapzap
# DB_USERNAME=u980590485_zapzapu980590485_zapzap
# DB_PASSWORD=Asd@080782Asd@080782
DB_HOST=193.203.175.239
DB_PORT=3306
DB_USERNAME=u980590485_zapzap
DB_PASSWORD=Asd@080782
